============================================================
Step 7: Core MLP with MC Dropout
============================================================
  Device: cpu
  Architecture: [256, 128, 64]  dropout=0.1
  Epochs: 100  LR: 0.001  Batch: 1024

  Train: 159,143  Val: 36,863  Test: 32,767

  Model parameters: 43,905

── Training ──
  Epoch   1/100  train_loss=54.373041  val_loss=21.198193  lr=1.0e-03  best@1
  Epoch  10/100  train_loss=0.376224  val_loss=0.023005  lr=1.0e-03  best@8
  Epoch  20/100  train_loss=0.334305  val_loss=0.012564  lr=1.0e-03  best@18
  Epoch  30/100  train_loss=0.300227  val_loss=0.012412  lr=1.0e-03  best@26
  Epoch  40/100  train_loss=0.279382  val_loss=0.013212  lr=5.0e-04  best@26
  Epoch  50/100  train_loss=0.265572  val_loss=0.011888  lr=5.0e-04  best@43
  Epoch  60/100  train_loss=0.243402  val_loss=0.013582  lr=5.0e-04  best@52
  Epoch  70/100  train_loss=0.228018  val_loss=0.011615  lr=2.5e-04  best@69
  Epoch  80/100  train_loss=0.216167  val_loss=0.010467  lr=1.3e-04  best@69
  Early stopping at epoch 89 (patience=20)
  Best epoch: 69  val_loss=0.010100

── Evaluation (best model) ──
  train                 RMSE=0.1109  MAE=0.0744  R²=0.9771
  val                   RMSE=0.1005  MAE=0.0681  R²=0.9779
  test                  RMSE=0.1079  MAE=0.0733  R²=0.9784

── MC Dropout (50 samples) ──
  Mean uncertainty (std):   0.452056
  Median uncertainty:       0.448660
  90th percentile:          0.527943

── Plots ──
  Saved: training_curve.png
  Saved: pred_vs_true.png
  Saved: residual_plot.png
  Saved: uncertainty_plot.png

  Elapsed: 552.3s

Step 7 complete. ✓