╔══════════════════════════════════════════════════════════╗
║  Step 9: Cross-Simulation Transfer Test                 ║
╚══════════════════════════════════════════════════════════╝

  Skipping TNG download (--skip-download, data exists).

  SIMBA dataset: 228,773 rows
  TNG dataset:   220,895 rows

============================================================
Transfer Evaluation: SIMBA-trained → TNG-tested
============================================================

  SIMBA train: 159,143  SIMBA test: 32,767
  TNG test:    220,895

  MLP loaded from artifacts\step7_mlp\best_model.pt
  Model                │   SIMBA R² │     TNG R² │       Δ R² │   SIMBA RMSE │     TNG RMSE
  ─────────────────────────────────────────────────────────────────────────────────────
  Ridge                │     0.7537 │     0.7915 │    +0.0378 │       0.3640 │       0.3004
  RandomForest         │     0.9798 │     0.9524 │    -0.0274 │       0.1042 │       0.1435
  XGBoost              │     0.9797 │     0.9528 │    -0.0269 │       0.1044 │       0.1429
  MLP                  │     0.9784 │     0.9521 │    -0.0263 │       0.1079 │       0.1440

  Saved: transfer_comparison.png

  Total elapsed: 49.7s

Step 9 complete. ✓
All steps (1-9) of the Dark Halo pipeline are now complete!