============================================================
Step 3: Leakage-Safe Train / Val / Test Split
============================================================
  Seed       : 42
  Fractions  : train=70%  val=16%  test=14%

  Loading: C:\Users\COWLAR\projects\dark-halo\data\camels\simba_LH\dataset.parquet
  Total rows: 228,773
  Realizations: 50  (IDs: 0..49)

── Split allocation ──
  train : 35 realizations → IDs [0, 1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 19, 21, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 39, 41, 44, 45, 46, 47, 48]
  val   : 8 realizations → IDs [2, 10, 18, 22, 23, 35, 40, 43]
  test  : 7 realizations → IDs [7, 14, 20, 28, 38, 42, 49]

  All rows assigned to a split ✓

── Per-split statistics ──
  train:  159,143 rows  (35 reals)  log10_M mean=9.9874  std=0.7328  range=[7.86, 14.52]
  val  :   36,863 rows  ( 8 reals)  log10_M mean=10.0425  std=0.6763  range=[8.11, 14.12]
  test :   32,767 rows  ( 7 reals)  log10_M mean=9.9943  std=0.7335  range=[7.89, 13.74]

── Saving ──
  Dataset with split: C:\Users\COWLAR\projects\dark-halo\data\camels\simba_LH\dataset_split.parquet  (20.8 MB)
  Manifest: C:\Users\COWLAR\projects\dark-halo\artifacts\step3_splits\split_manifest.json

── Leakage verification ──
  No realization overlap between any splits ✓

  Elapsed: 0.8s

Step 3 complete. ✓